<script src="../aframe/aframe.min.js"></script>
<script src='../three/js/libs/inflate.min.js'></script>
<script src="../three/build/three.js"></script>
<script src="../three/js/controls/TrackballControls.js"></script>
<script src="../three/js/loaders/VTKLoader.js"></script>
<script src="../three/js/Detector.js"></script>
<script src="../three/js/libs/stats.min.js"></script>  <meta charset="utf-8">

<style type="text/css">
 #canvas {
    position:absolute;
  }
  a-scene {
    margin: auto;
    width: 50%;
    height:500px;
    left: 25%;
    margin-bottom: 50px;
  }
</style>
<div class="container">
  <a-scene embedded id="canvas"></a-scene>
</div>

<script>
  var meshesh = {};
  init();
  function init() {
    var scene = document.querySelector('a-scene').object3D;
    var height = 600;
    var width = 600;
    canvas.width  = width;
    canvas.height = height;
    // var renderer = new THREE.WebGLRenderer({canvas: scene});
    // renderer.setViewport(0, 0, width, height);
    var beeybeey;
    var rot = { x: 90, y: 0, z: 0 };
    var scale = 0.002;

    var loader1 = new THREE.VTKLoader();
    loader1.load( '../vtkaas/pierre_skeleton.vtk', function ( geometry ) {

      geometry.computeVertexNormals();
      geometry.center();
      // geometry.computeBoundingBox();
      beeybeey = geometry.boundingBox.min;

      var material = new THREE.MeshLambertMaterial( { color:0xf0f0f0, opacity:1, side: THREE.DoubleSide } );
      var mesh = new THREE.Mesh( geometry, material );
      meshesh["Skeleton"] = mesh;

      mesh.position.set( 0, 1.25, -1 );
      mesh.scale.multiplyScalar( scale );
      rotateObject( mesh, rot.x, rot.y , rot.z );

      scene.add( mesh );

      load_vtk('../vtkaas/pierre_skin.vtk', scene, rot, scale, beeybeey, "#00ff00", 1, "Skin");
      // load_vtk('../vtkaas/pierre_skeleton.vtk', scene, rot, scale, beeybeey, "#f0f0f0", 1, "Skeleton");
      load_vtk('../vtkaas/pierre_blood.vtk', scene, rot, scale, beeybeey, "red", 1, "Blood");
      load_vtk('../vtkaas/pierre_brain.vtk', scene, rot, scale, beeybeey, "#a32030", 1, "Brain");
      load_vtk('../vtkaas/pierre_duodenum.vtk', scene, rot, scale, beeybeey, "#998b58", 1, "Duodenum");
      load_vtk('../vtkaas/pierre_eye_retina.vtk', scene, rot, scale, beeybeey, "#f4ee42", 1, "EyeRetina");
      load_vtk('../vtkaas/pierre_eye_white.vtk', scene, rot, scale, beeybeey, "white", 1, "EyeWhite");
      load_vtk('../vtkaas/pierre_heart.vtk', scene, rot, scale, beeybeey, "#ff3030", 1, "Heart");
      load_vtk('../vtkaas/pierre_illeum.vtk', scene, rot, scale, beeybeey, "#8357a5", 1, "Ileum");
      load_vtk('../vtkaas/pierre_kidney.vtk', scene, rot, scale, beeybeey, "#a51818", 1, "Kidney");
      load_vtk('../vtkaas/pierre_l_intestine.vtk', scene, rot, scale, beeybeey, "#f9fc37", 1, "LargeIntestine");
      load_vtk('../vtkaas/pierre_liver.vtk', scene, rot, scale, beeybeey, "#9e2525", 1, "Liver");
      load_vtk('../vtkaas/pierre_lungs.vtk', scene, rot, scale, beeybeey, "#8482ff", 1, "Lungs");
      load_vtk('../vtkaas/pierre_nerve.vtk', scene, rot, scale, beeybeey, "#feffef", 1, "Nerve");
      load_vtk('../vtkaas/pierre_spleen.vtk', scene, rot, scale, beeybeey, "#efa5e9", 1, "Spleen");
      load_vtk('../vtkaas/pierre_stomach.vtk', scene, rot, scale, beeybeey, "#ba9e23", 1, "Stomach");

    });
  }

  function load_vtk(fileName, scene, rot, scale, beeybeey, color, opacity, index) {
    var loader = new THREE.VTKLoader();

    loader.load( fileName, function ( geometry ) {

      geometry.computeVertexNormals();
      geometry.translate(beeybeey.x, beeybeey.y, beeybeey.z);

      var material = new THREE.MeshLambertMaterial( { color: color, opacity: opacity, side: THREE.DoubleSide } );
      var mesh = new THREE.Mesh( geometry, material );
      meshesh[index] = mesh;

      mesh.position.set( 0, 1.25, -1 );
      mesh.scale.multiplyScalar( scale );
      rotateObject( mesh, rot.x, rot.y, rot.z );

      scene.add( mesh );
    });

    return beeybeey ;
  }

  function rotateObject(object,degreeX=0, degreeY=0, degreeZ=0) {
    degreeX = (degreeX * Math.PI) / 180.;
    degreeY = (degreeY * Math.PI) / 180.;
    degreeZ = (degreeZ * Math.PI) / 180.;

    object.rotateX(degreeX);
    object.rotateY(degreeY);
    object.rotateZ(degreeZ);
  }

</script>
