<!DOCTYPE html>
<html>
<head>
  <title>Aframe</title>
  <script src="../aframe/aframe.min.js"></script>
  <script src='../three/js/libs/inflate.min.js'></script>
  <script src="../three/build/three.js"></script>
  <script src="../three/js/controls/TrackballControls.js"></script>
  <script src="../three/js/loaders/VTKLoader.js"></script>
  <script src="../three/js/Detector.js"></script>
  <script src="../three/js/libs/stats.min.js"></script>  <meta charset="utf-8">
  <script src="../aframe/aframe-ar.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript">d4 = d3</script>
  <script src="../js/d3.v3.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../bootstrap/js/jquery-3.2.1.slim.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"/>
</head>
<body>
<div class="col-md-12 navbarrie sticky-top ">
<nav class="navbar navbar-fixed-top navbar-toggleable-md navbar-dark bg-faded sticky-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Pierre. </a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" onmouseover="" style="cursor: pointer;" onclick="backToDefault()">Default</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onmouseover="" style="cursor: pointer;">
          BodyParts
        </a>
        <div class="dropdown-menu col-md-6" aria-labelledby="navbarDropdownMenuLink">
          <table class="table">
            <tbody>
              <tr>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Skin')">Skin</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Blood')">Blood</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Brain')">Brain</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Duodenum')">Duodenum</td>
              </tr>
              <tr>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('EyeRetina')">Eye Retina</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('EyeWhite')">Eye White</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Heart')">Heart</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Ileum')">Ileum</td>
              </tr>
              <tr>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Kidney')">Kidney</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('LargeIntestine')">Large Intestine</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Liver')">Liver</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Lung')">Lung</td>
              </tr>
              <tr>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Nerve')">Nerve</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Skeleton')">Skeleton</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Spleen')">Spleen</td>
                <td data-toggle="dropdown" data-target=".coloring" onmouseover="" style="cursor: pointer;" onclick="change_organ('Stomach')">Stomach</td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="nav-item dropdown coloring">
        <a class="nav-link dropdown-toggle clickable" id="navbarDropdownMenuLink_color" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onmouseover="" style="cursor: pointer;">
          Coloring
        </a>
          <div class="dropdown-menu col-md-1" aria-labelledby="navbarDropdownMenuLink_color">
            <div class="container" style="margin-left:0;">
              <div class="row">
                <button id="color_now" class="button" type="button" onclick="apply_coloration()">Apply</button>
              </div><div class="row">
                <div style="margin-bottom: 25px; margin-top:0;" class="slider"></div>
                <div class="channel" id="h">
                  <canvas width="250" height="1"></canvas>
                  <svg width="267" height="20"><g class="axis" transform="translate(30,.5)"></g></svg>
                </div>
                <div class="channel" id="s">
                  <canvas width="250" height="1"></canvas>
                  <svg width="267" height="20"><g class="axis" transform="translate(30,.5)"></g></svg>
                </div>
                <div class="channel" id="l">
                  <canvas width="250" height="1"></canvas>
                  <svg width="267" height="20"><g class="axis" transform="translate(30,.5)"></g></svg>
                </div>
              </div>
            </div>
        </div>
      </li>
    </div>
  </div>
  </nav>
  </div>

  <a-scene embedded arjs="trackingMethod: best;">
    <a-anchor hit-testing-enabled='true'>
      <a-entity style="opacity:0.5;"></a-entity>
    </a-anchor>
    <a-camera-static/>
  </a-scene>
  <script src="../js/pierre.js"></script>
</body>
</html>
